<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Celebridades en Flipboard</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet"  href="estilos.css">
	<link rel="icon" href="img/logo2.png" sizes="16x16" type="image/jpg">
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">

        <div class="navbar-header">

        <img src="img/logo2.png" width="60" height="50">
          
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#"><b>NOTICIAS DE PORTADA</b></a></li>
            <li><a href="celebridades.html"><b>CELEBRIDADES</b></a></li>
            <li><a href="ciencias.html"><b>CIENCIAS</b></a></li>
            <li><a href="hogar.html"><b>HOGAR</b></a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>ELIGE UN INTERES</b> <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#"><B>ESTILO</B></a></li>
                <li><a href="#"><b>POLITICA</b></a></li>
                <li><a href="#"><b>DISEÑO</b></a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header"></li>
                <li><a href="#"><b>DEPORTES</b></a></li>
                <li><a href="#"><b>VIAJES</b></a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></li>
            <li><a href="../navbar-static-top/"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a></li>
            <li><a href="../navbar-static-top/"><span class="glyphicon glyphicon-bell" aria-hidden="true"></span></a></li>
            <li class="active"><a href="./"><span class="glyphicon glyphicon-user" aria-hidden="true"></span><span class="sr-only">(current)</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    </br>
    </br>
     </br>
   <br>
   
    <center><h2><b>CELEBRIDADES</b></h2></center><br>
    <center><button  onmouseenter="mouseEnter();" onmouseleave="mouseLeave();" id="btn-seguir">Seguir
            </button>
    </center><br><br><br>
   	<center> <button  onmouseenter="mouseEnter();" onmouseleave="mouseLeave();" id="btn-puntos" >•••
   			 </button >
   	</center> 
    <hr>
	
	<div class="container">
		<div class="main row">
			<article class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
			
				<img src="img/img3/img1.jpg"  class="img-responsive">
				
				<p>
					<h4 class="visible-xs">12 Columnas</h4>
					<h4 class="visible-sm">8 Columnas</h4>
					<h3 class="visible-md">¿Cómo es la relación de sus padres tras la separación? Amelia Bono lo cuenta en ¡HOLA!
					</h3>
					<h3 class="visible-lg">¿Cómo es la relación de sus padres tras la separación? Amelia Bono lo cuenta en ¡HOLA!</h3>
					<h6>Revista ¡HOLA! · ¡Hola!</h6><br><br><br>
					<label>Añadir comentario</label>
				</p>
			</article>
		
			<aside class="col-xs-12 col-sm-4 col-md-3 col-lg-3" >
			<img src="img/img3/img2.jpg"  class="img-responsive">
				<p>
					<h3>Los del Río: ''El emperador de Etiopía nos regaló dos monedas de oro"
					</h3>
					<h4 class="visible-xs">12 Columnas</h4>
					<h4 class="visible-sm">4 Columnas</h4>
					<h4 class="visible-md">3 Columnas</h4>
					<h4 class="visible-lg">3 Columnas</h4>
					Diez Minutos · Por Rosa Villacastín. Fotos: Guillermo Jiménez <br>

					Ilusionados como principiantes Es admirable ver a Antonio y a Rafael con su nuevo álbum, "Los del Río tropical", como si fueran dos primerizos en …<br><br><br>
					<div ></div>
					<label>Añadir comentario</label>
				</p>
			</aside>
		</div>
		<br>
		<div class="row">
			<div class="color1 col-xs-12 col-sm-6 col-md-3 col-lg-4">
			<img src="img/img3/img3.jpg" class="img-responsive">
				<h4 class="visible-xs">12 Columnas</h4>
				<h4 class="visible-sm">6 Columnas</h4>
				<h4 class="visible-md">Carmen Bazán da la cara por Belen Esteban</h4>
				<h4 class="visible-lg">Carmen Bazán da la cara por Belen Esteban</h4>
				<p>
				<h6>Diez Minutos · QMD!</h6> 
				
​				La madre de Jesulín de Ubrique se ha mostrado feliz de la victoria judicial 				de la colaboradora televisiva. Son muchos los amigos, familiares, …</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-4">
			<img src="img/img3/img4.jpg"  class="img-responsive">
				<h4 class="visible-xs">12 Columnas</h4>
				<h4 class="visible-sm">6 Columnas</h4>
				<h4 class="visible-md">Carmen Bazán da la cara por Belén Esteban</h4>
				<h4 class="visible-lg">Carmen Bazán da la cara por Belén Esteban</h4>
				<p>
				<h6>Diez Minutos · Por Diezminutos.es</h6> 
			
				Son muchos los amigos, familiares, conocidos de Belén Esteban que han mostrado su apoyo públicamente durante el juicio que enfrentaba a la …
</p>
			</div>

			<div class="color1 col-xs-12 col-sm-6 col-md-3 col-lg-4">
			<img src="img/img3/img5.jpg" class="img-responsive">
				<h4 class="visible-xs">12 Columnas</h4>
				<h4 class="visible-sm">6 Columnas</h4>
				<h4 class="visible-md">Julián Contreras se va de fiesta</h4>
				<h4 class="visible-lg">Julián Contreras se va de fiesta</h4>
				<p>
				<h6>Diez Minutos · Por Diezminutos.es</h6>	

			Julián Contreras celebra la llegada del verano Madrid se ha vestido de fiesta con la llegada del verano y algunos famosos han querido celebrar la noche …</p>
			</div>
		</div>
		<div class="row">
			<div class="color1 col-xs-12 col-sm-6 col-md-3 col-lg-4" >
			
				<h4 class="visible-xs">12 Columnas</h4>
				<h4 class="visible-sm">6 Columnas</h4>
				<h4 class="visible-md">Amaia Salamanca, Blanca Suárez, Paz Vega ... lucen ‘tipazo’ para dar la bienvenida al verano</h4>
				<h4 class="visible-lg">Amaia Salamanca, Blanca Suárez, Paz Vega ... lucen ‘tipazo’ para dar la bienvenida al verano</h4>
				<p>
				<h6>Revista ¡HOLA! · ¡Hola!</h6> 

				El calor ha llegado y con él los looks más refrescantes de las famosas. ¡No te pierdas nuestra galería de fotos!</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-4">
			
				<h4 class="visible-xs">12 Columnas</h4>
				<h4 class="visible-sm">6 Columnas</h4>
				<h4 class="visible-md">Ropa amarilla para el verano</h4>
				<h4 class="visible-lg">Ropa amarilla para el verano</h4>
				<p>
				<h6>Diez Minutos · Por Diezminutos.es</h6> 
	
				Blazer 59,95 €, de Zara. Falda midi 29,95 €, de Zara. Vestido 79,95 €, de Zalando. Vestido con lazada hombro 19,95 €, de Zalando. Camiseta 35,95 €, de Zalando. … …</p>
			</div>

			<div class="color1 col-xs-12 col-sm-6 col-md-3 col-lg-4">
			
				<h4 class="visible-xs">12 Columnas</h4>
				<h4 class="visible-sm">6 Columnas</h4>
				<h4 class="visible-md">Ya habíamos oído cantar a Dora, la hija mayor de Bimba Bosé, y ahora su padre nos muestra cómo canta la pequeña June</h4>
				<h4 class="visible-lg">Ya habíamos oído cantar a Dora, la hija mayor de Bimba Bosé, y ahora su padre nos muestra cómo canta la pequeña June</h4>
				<p>
				<h6>Revista ¡HOLA! · ¡Hola!</h6>	

				Las hijas de Bimba Bosé y Diego Postigo parece que han heredaro el gran talento artístico de su madre, fallecida el pasado enero víctima de un …</p>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="main row">
			<article class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
			
				<img src="img/img3/img6.jpg"  class="img-responsive">
				
				<p>
					<h4 class="visible-xs">12 Columnas</h4>
					<h4 class="visible-sm">8 Columnas</h4>
					<h3 class="visible-md">El día a día de los famosos</h3>
					<h3 class="visible-lg">El día a día de los famosos</h3>
					
					<h6> Diez Minutos · QMD!</h6>

				</p>
			</article>
		
			<aside class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
			<img src="img/img3/img7.jpg"  class="img-responsive">
				<p>
					<h3>Los Reyes inauguran el Centro Botín, el nuevo motor cultural de Cantabria</h3>
					<h4 class="visible-xs">12 Columnas</h4>
					<h4 class="visible-sm">4 Columnas</h4>
					<h4 class="visible-md">3 Columnas</h4>
					<h4 class="visible-lg">3 Columnas</h4>
					
					<h6>Revista ¡HOLA! · ¡Hola!</h6> 
					Sus Majestades los Reyes, don Felipe y doña Letizia, han acudido este viernes a Santander a la inauguración del Centro Botín, un nuevo espacio de …
				</p>
			</aside>
		</div>
		<br>
		<div class="row">
			<div class="color1 col-xs-12 col-sm-6 col-md-3 col-lg-4">
			<img src="img/img3/img8.jpg"  class="img-responsive">
				<h4 class="visible-xs">12 Columnas</h4>
				<h4 class="visible-sm">6 Columnas</h4>
				<h4 class="visible-md">Manuel Carrasco y Almudena Navalón revelan el nombre de su hija</h4>
				<h4 class="visible-lg">Manuel Carrasco y Almudena Navalón revelan el nombre de su hija</h4>
				<p>
				<h6>Diez Minutos · Por Diezminutos.es</h6> 

				Hace dos semanas que Manuel Carrasco y Almudena Navalón se convertían en padres de una niña. Sin  </p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-4">
			<img src="img/img3/img9.jpeg"  class="img-responsive">
				<h4 class="visible-xs">12 Columnas</h4>
				<h4 class="visible-sm">6 Columnas</h4>
				<h4 class="visible-md">Lorena, mujer de Toño Sanchís, confirman que van a recurrir la setencia</h4>
				<h4 class="visible-lg">Lorena, mujer de Toño Sanchís, confirman que van a recurrir la setencia</h4>
				<p>
				<h6>Diez Minutos · Por Diezminutos.es</h6> 
					Tras el batacazo judicial en el que Belén Esteban ha salido victoriosa en el juicio que la enfrentaba con su  </p>
			</div>

			<div class="color1 col-xs-12 col-sm-6 col-md-3 col-lg-4" >
			<img src="img/img3/img10.jpg" height="250" class="img-responsive">
				<h4 class="visible-xs">12 Columnas</h4>
				<h4 class="visible-sm">6 Columnas</h4>
				<h4 class="visible-md">El día a día de los famosos</h4>
				<h4 class="visible-lg">El día a día de los famosos</h4>
				<p>
				<h6>Diez Minutos · Por Diezminutos.es</h6> 
				David Beckham muestra su orgullo por Brooklyn David Beckham está muy orgulloso de su hijo Brooklyn Beckham, quien lucha por abrirse un hueco en el … </p>
			</div>

			
		</div>
	</div>
	<br>
	<br>
	<br>
	
		<br>
		<br>
		<br>
	<footer>
		<div class="container">
			<br>
			<center><h5>Copyright © Todos los Derechos Reservados /Programacion Orientada a Objetos. </h5>
		<br>
		</div>
	</footer>
	</div>

	<!-- Latest compiled and minified JavaScript -->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>